static double Task8(double x)
{
    double y = 1.0; // коэф. при x^10
    // далее: умножаем на x и прибавляем следующий коэффициент
    for (int k = 2; k <= 11; k++) // k = 2 → коэф. при x^9, ..., k=11 → свободный член
    {
        y = y * x + k;
    }
    return y;
}